# HaiNanHttpsProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hainanhttpsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Impl/: DbMangerImpl.java  HnSmzImpl.java  HnSmzSdkListner.java  Request_https.java
app/src/main/java/JsonBean/: DelPerson.java  ErrorPerson.java  FeeBackExample.java  GetAddPerson.java  UploadAttendance.java  Uploadlogs.java  result.java
app/src/main/java/com/example/hainanhttpsproject/: GetRequest.java  HnSmz.java
app/src/main/java/com/example/hainanhttpsproject/Dao/: DbManger.java
app/src/main/java/util/: Des.java  DesUtil.java  HttpMethod.java  RxScheduler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hainanhttpsproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
